
[screws_tilt_adjust]
screw1: 0, 221
screw1_name: back left
screw2: 0, 51
screw2_name: front left
screw3: 170, 221
screw3_name: back right
screw4: 170, 51
screw4_name: front right

[virtual_sdcard]
path: /var/opt/moonraker/gcodes

[include debug_macros/_.cfg]
[include gcode_macros/_.cfg]
[include printer_macros/_.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 130
max_accel: 800
max_accel_to_decel: 400
max_z_velocity: 10
max_z_accel: 120
square_corner_velocity: 5

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 28
y_offset: -20
#z_offset: 0
samples: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5
samples_result: median

[safe_z_home]
home_xy_position: 85,135
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 28, 28
mesh_max: 205, 205
mesh_pps: 2,2
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
bicubic_tension: 0.05

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.953
#*# pid_ki = 2.089
#*# pid_kd = 86.924
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.547
#*# pid_ki = 0.896
#*# pid_kd = 1310.963
#*#
#*# [probe]
#*# z_offset = 0.885
#*#
#*# [bed_mesh default_50]
#*# version = 1
#*# points =
#*# 	  -0.346563, -0.268438, -0.199688, -0.154375, -0.165938
#*# 	  -0.293438, -0.185313, -0.109063, -0.060313, -0.100938
#*# 	  -0.255000, -0.146250, -0.055313, -0.000000, -0.042813
#*# 	  -0.267500, -0.165938, -0.082813, -0.017813, -0.047188
#*# 	  -0.326563, -0.228750, -0.154688, -0.100625, -0.096250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default_55]
#*# version = 1
#*# points =
#*# 	  -0.369375, -0.278750, -0.205625, -0.165000, -0.189063
#*# 	  -0.305313, -0.191875, -0.110313, -0.062500, -0.111250
#*# 	  -0.262813, -0.149063, -0.055000, -0.009688, -0.059688
#*# 	  -0.279375, -0.169375, -0.090000, -0.024688, -0.062813
#*# 	  -0.349375, -0.240938, -0.166250, -0.116875, -0.118125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default_60]
#*# version = 1
#*# points =
#*# 	  -0.384375, -0.284063, -0.209375, -0.169688, -0.194375
#*# 	  -0.318750, -0.201563, -0.114375, -0.066875, -0.119688
#*# 	  -0.272500, -0.146875, -0.053438, -0.004688, -0.059063
#*# 	  -0.285000, -0.173125, -0.090313, -0.029063, -0.073125
#*# 	  -0.362500, -0.248438, -0.173125, -0.119688, -0.130313
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
