[virtual_sdcard]
path: /var/opt/moonraker/gcodes

[include gcode_macros/_gcode_macros.cfg]
[include printer_macros/_printer_macros.cfg]

# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 28
y_offset: -20
z_offset: 0
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85,135
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 28, 20
mesh_max: 210, 205
probe_count: 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.098125, -0.062500, -0.061250, -0.028125, -0.021875, 0.002500, -0.026250, -0.031250, -0.081250, -0.073125
#*# 	-0.114375, -0.065625, -0.075625, -0.046250, -0.040000, -0.011250, -0.031250, -0.033125, -0.083125, -0.071875
#*# 	-0.096250, -0.052500, -0.067500, -0.052500, -0.048750, -0.025625, -0.045000, -0.036875, -0.086250, -0.073750
#*# 	-0.073750, -0.028125, -0.040000, -0.028125, -0.028750, -0.007500, -0.026250, -0.020000, -0.065000, -0.061250
#*# 	-0.071875, -0.035000, -0.046875, -0.033125, -0.038750, -0.028125, -0.046250, -0.038750, -0.075000, -0.073750
#*# 	-0.076875, -0.033125, -0.036250, -0.026875, -0.027500, -0.020625, -0.040625, -0.037500, -0.077500, -0.085625
#*# 	-0.078750, -0.047500, -0.050625, -0.038750, -0.047500, -0.045000, -0.074375, -0.067500, -0.107500, -0.106250
#*# 	-0.078125, -0.049375, -0.065000, -0.047500, -0.061250, -0.053750, -0.083750, -0.081250, -0.116875, -0.122500
#*# 	-0.087500, -0.066875, -0.091875, -0.086875, -0.099375, -0.088750, -0.120625, -0.121250, -0.157500, -0.157500
#*# 	-0.074375, -0.060625, -0.089375, -0.095000, -0.101250, -0.093750, -0.126250, -0.130000, -0.178125, -0.183750
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 209.97
#*# min_y = 20.0
#*# max_y = 204.95
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.953
#*# pid_ki = 2.089
#*# pid_kd = 86.924
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.547
#*# pid_ki = 0.896
#*# pid_kd = 1310.963
