[virtual_sdcard]
path: /var/opt/moonraker/gcodes

[include gcode_macros/_gcode_macros.cfg]
[include printer_macros/_printer_macros.cfg]

# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 64
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 28
y_offset: -20
#z_offset: 0
samples: 3
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85,135
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 28, 20
mesh_max: 210, 205
probe_count: 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.953
#*# pid_ki = 2.089
#*# pid_kd = 86.924
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.547
#*# pid_ki = 0.896
#*# pid_kd = 1310.963
#*#
#*# [probe]
#*# z_offset = 0.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.155313, -0.141042, -0.122813, -0.114375, -0.075833, -0.084479, -0.076354, -0.106979, -0.121875, -0.136458
#*# 	  -0.161146, -0.131354, -0.114688, -0.112604, -0.080104, -0.079167, -0.068646, -0.091042, -0.111354, -0.132813
#*# 	  -0.145625, -0.114896, -0.102708, -0.108229, -0.080938, -0.083750, -0.069479, -0.084583, -0.105313, -0.117917
#*# 	  -0.129167, -0.088750, -0.073229, -0.076250, -0.053958, -0.058333, -0.049896, -0.067500, -0.092188, -0.112083
#*# 	  -0.123438, -0.087396, -0.076667, -0.085104, -0.064167, -0.074479, -0.064688, -0.077188, -0.099688, -0.110833
#*# 	  -0.118958, -0.076354, -0.066563, -0.082396, -0.053750, -0.058958, -0.050521, -0.066250, -0.099063, -0.121458
#*# 	  -0.125729, -0.097604, -0.088958, -0.099271, -0.077500, -0.084792, -0.080729, -0.097083, -0.121771, -0.143125
#*# 	  -0.122604, -0.102292, -0.096563, -0.104375, -0.082083, -0.095000, -0.088750, -0.109063, -0.133542, -0.157500
#*# 	  -0.134792, -0.116771, -0.122396, -0.128542, -0.120417, -0.130000, -0.127500, -0.151146, -0.166875, -0.190104
#*# 	  -0.132917, -0.119896, -0.130938, -0.145521, -0.129479, -0.140729, -0.140729, -0.160104, -0.186458, -0.209167
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 209.98
#*# min_y = 20.0
#*# max_y = 204.95
