[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klipper_uds

[authorization]
trusted_clients:
    127.0.0.0/8
    169.254.0.0/16
    192.168.2.0/24

cors_domains:
    http://*.lan
    http://*.local

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True
