#### this file includes the most basic macros required for the printer to make procedures
[gcode_macro _globals]
variable_beeping_enable: True
gcode:
	# Don't delete this section


[output_pin BEEPER_pin]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.001 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[gcode_macro M300]
gcode:
    {% set BEEPING_ENABLED=printer["gcode_macro _globals"].beeping_enabled|default(False)|abs %}
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
	{% if BEEPING_ENABLED == True %}
    	SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    	G4 P{P}
    	SET_PIN PIN=BEEPER_pin VALUE=0
	{% endif %}

[gcode_macro BEEP]
description: BEEP I=3 DUR=200 FREQ=2000: Beep 3 times, for 200ms each, at 2kHz frequency.
gcode:
    {% set BEEPING_ENABLED=printer["gcode_macro _globals"].beeping_enabled|default(False)|abs %}
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(200)|int %}     ; Duration/wait of each beep in ms. Default 200ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        {% if BEEPING_ENABLED == True %}
            SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
            G4 P{dur}
            SET_PIN PIN=BEEPER_pin VALUE=0
        {% endif %}
        G4 P{dur}
    {% endfor %}
