# this mesh soaker creates an height map for temperatures starting at 50 up to 95 degrees with 5 degree increment. 
# It soaks the bed for 15 minutes for every mesh and names the meshes default (temp). 
# the goal is to pass the first layer bed temperature from my slicer to the start print and have klipper load in the right mesh all the time, every time
# BE WARNED THIS INITIALISATION TAKES 2.5 HOURS WITH DEFAULT PARAMETERS

[gcode_macro MESH_SOAKER]
gcode:
  {% set LOW = params.LOW|default(50)|int %}
  {% set HIGH = params.HIGH|default(95)|int %}
  {% set INCREMENT = params.INCREMENT|default(5)|int %}
  {% set SOAK_MINUTES = params.MINUTES|default(15)|int %}

  CLEAR_PAUSE
  {% for bed_temp in range(LOW, HIGH, INCREMENT) %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    BED_MESH_CLEAR
    G28
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
    G4 P{SOAK_MINUTES * 60000}
    BED_MESH_CALIBRATE PROFILE=default_{bed_temp}
  {% endfor %}
  SAVE_CONFIG
