# this mesh soaker creates an height map for temperatures starting at 50 up to 95 degrees with 5 degree increment. It soaks the bed for 15 minutes for every mesh and names the meshes default (temp). the goal is to pass the first layer bed temperature from my slicer to the start print to automatically select the right mesh. 
# BE WARNED THIS INITIALISATION TAKES 2.5 HOURS

[gcode_macro start_mesh_soak]
gcode:
  M300 P100
  BED_MESH_CLEAR
  G28
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TEMPERATURE}
  G4 P1200000
  BED_MESH_CALIBRATE PROFILE="default ({params.TEMPERATURE})"

[gcode_macro MESH_SOAKER]
gcode:
  CLEAR_PAUSE
  {% for bed_temp in range(50, 95, 5) %}
    start_mesh_soak TEMPERATURE={bed_temp}
  {% endfor %}
  M300 P1000
  SAVE_CONFIG
