[gcode_macro start_mesh_soak]
gcode:
  M300 P100
  BED_MESH_CLEAR
  G28
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TEMPERATURE}
  G4 P1200000
  BED_MESH_CALIBRATE PROFILE="default ({params.TEMPERATURE})"

[gcode_macro finish_probe]
gcode:
  # Restore temperature
  M140 S{printer["gcode_macro start_probe"].bed_temp}


[gcode_macro MESH_SOAKER]
gcode:
  CLEAR_PAUSE
  {% for bed_temp in range(50, 95, 5) %}
    start_mesh_soak TEMPERATURE={bed_temp}
  {% endfor %}
  M300 P1000
  SAVE_CONFIG