# this mesh soaker creates an height map for temperatures starting at 50 up to 95 degrees with 5 degree increment. 
# It soaks the bed for 15 minutes for every mesh and names the meshes default (temp). 
# the goal is to pass the first layer bed temperature from my slicer to the start print and have klipper load in the right mesh all the time, every time
# BE WARNED THIS INITIALISATION TAKES 2.5 HOURS WITH DEFAULT PARAMETERS

[gcode_macro start_mesh_soak]
gcode:
  {% set SOAK_MINUTES = params.MINUTES|default(15)|int %}
  BED_MESH_CLEAR
  G28
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TEMPERATURE}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.TEMPERATURE}
  G4 P{SOAK_MINUTES * 60000}
  BED_MESH_CALIBRATE PROFILE="default ({params.TEMPERATURE})"

[gcode_macro MESH_SOAKER]
gcode:
  CLEAR_PAUSE
  {% for bed_temp in range({params.LOW|default(50)|int}, {params.HIGH|default(95)|int}, {params.INCREMENT|default(5)|int}) %}
    start_mesh_soak TEMPERATURE={bed_temp} {params.MINUTES|default(15)|int}
  {% endfor %}
  SAVE_CONFIG
