# this macro takes BED and HOTEND as variables. be sure to change your slicer settings appropiately

#superslic3r start_gcode
#  START_PRINT BED=[first_layer_bed_temperature] HOTEND={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]}

[gcode_macro START_PRINT]
gcode:
  
  {% set bed = params.BED|int %}
  {% set hotend = params.HOTEND|int %}

  CLEAR_PAUSE                                                        # Clear any gcode pauses
  BED_MESH_CLEAR                                                     # Make sure bed mesh is clear before homing

  M140 S{bed}                                                        # Start bed heating
  G28                                                                # Home the printer
  G90                                                                # Use absolute coordinates

  SET_GCODE_OFFSET Z=0.0                                             # Reset the G-Code Z offset (adjust Z offset if needed)

  BED_MESH_PROFILE LOAD=default                                      # Load the bed mesh profile named default  

  G1 X0 Y0 Z5 F300                                                   # Move to wait position

  M190 S{bed}                                                        # Wait for bed to reach temperature
  M109 S{hotend}                                                     # Set and wait for nozzle to reach temperature